spring.application.name=api-gateway
server.port=8765

#Eureka (naming server) properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#or spring.cloud.gateway.discovery.locator.lower-case-service-id=true