spring.application.name=api-gateway
server.port=8765

#Eureka (naming server) properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#or spring.cloud.gateway.discovery.locator.lower-case-service-id=true

##trace every request from this microservice to zipkin 
# use below configif spring boot version is 2
#spring.sleuth.sampler.probability=1.0 
# use below configif spring boot version is 3
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]